- name: Install system requirements
  hosts: all
  become: true
  tasks:  
    - name: Install packages
      apt:
        pkg:
          - nfs-common
          - open-iscsi
          - lsscsi
          - sg3-utils
          - multipath-tools
          - scsitools
- name: Install k3 and connect to master
  gather_facts: true
  hosts: all
  tasks:
    - name: Install k3
      shell: curl -sfL https://get.k3s.io | K3S_URL='https://{{ k3s_url }}:6443' K3S_TOKEN='{{ k3s_token }}' sh -  --disable=traefik